kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: image-pullers
subjects:
  - kind: ServiceAccount
    name: default
    namespace: f0d514-dev
  # - kind: ServiceAccount
  #   name: default
  #   namespace: f0d514-test
  # - kind: ServiceAccount
  #   name: default
  #   namespace: f0d514-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:image-puller'
