name: drr-portal Build
on:
  push:
    branches:
      - main
      - "release/**"
    paths:
      - "drr/src/API/**"
      - "drr/src/UI/**"
      - .github/workflows/build-drr-portal.yml
      - .github/workflows/build-template.yml

  pull_request:
    paths:
      - "drr/src/API/**"
      - "drr/src/UI/**"
      - .github/workflows/build-drr-portal.yml
      - .github/workflows/build-template.yml

jobs:
  build-api:
    permissions:
      contents: read
      packages: write
      id-token: write
    uses: ./.github/workflows/build-template.yml
    with:
      IMAGE_CONTEXT:  drr/src/API
      IMAGE_FILE: drr/src/API/Dockerfile
      IMAGE_NAME: drr-api
    secrets:
      REGISTRY: ${{ secrets.OCP4_REGISTRY }}
      NAMESPACE: ${{ secrets.OCP4_NAMESPACE }}
      REGISTRY_USER: ${{ secrets.OCP4_USERNAME  }}
      REGISTRY_PASSWORD: ${{ secrets.OCP4_PASSWORD  }}

  build-ui:
    permissions:
      contents: read
      packages: write
      id-token: write
    uses: ./.github/workflows/build-template.yml
    with:
      IMAGE_CONTEXT: drr/src/UI
      IMAGE_FILE: drr/src/UI/Dockerfile
      IMAGE_NAME: drr-ui
    secrets:
      REGISTRY: ${{ secrets.OCP4_REGISTRY }}
      NAMESPACE: ${{ secrets.OCP4_NAMESPACE }}
      REGISTRY_USER: ${{ secrets.OCP4_USERNAME  }}
      REGISTRY_PASSWORD: ${{ secrets.OCP4_PASSWORD  }}
